[Theme]
DisplayName=Solarized Light 2

[Control Panel\Desktop]
PicturePosition=4

[VisualStyles]
Path=
ColorStyle=NormalColor
Size=NormalSize
VisualStyleVersion=10
HighContrast=3

[Control Panel\Colors]
ActiveBorder=253 246 227
ActiveTitle=253 246 227
AppWorkspace=253 246 227
Background=127 123 114
ButtonAlternateFace=253 246 227
ButtonFace=238 232 213
ButtonDkShadow=253 246 227
ButtonHilight=253 246 227
ButtonLight=253 246 227
ButtonShadow=253 246 227
ButtonText=101 123 131
GradientActiveTitle=253 246 227
GradientInactiveTitle=238 232 213
GrayText=88 110 117
Hilight=211 154 54
HilightText=238 232 213
HotTrackingColor=38 139 210
InactiveBorder=238 232 213
InactiveTitle=238 232 213
InactiveTitleText=101 123 131
InfoText=181 137 0
InfoWindow=253 246 227
Menu=238 232 213
MenuBar=101 123 131
MenuHilight=211 54 130
MenuText=101 123 131
Scrollbar=253 246 227
TitleText=108 113 196
Window=253 246 227
WindowFrame=253 246 227
WindowText=101 123 131